* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", serif;
}

header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  padding: 0 20px;
}
nav {
  display: flex;
  justify-content: center;
}

ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: 20px 20px;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 220px;
  height: 300px;
  border-radius: 20px;
  background-color: #EFEFEF;
box-shadow: -1px 3px 6px 2px rgb(196, 196, 196);
}

#after{
    rotate: 90deg;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background-color: #000000;
    min-height: 40px;
    min-width: 40px;
    padding: 5px;
    color: #ffffff;
    border-radius: 10px;
}
#after:hover{
    background-color: #7B00FF;
    color: #ffffff;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards-container {
  display: flex;
  justify-content: center;
  background-color: #000000;
  padding-top:20px;
}

.hola, .favorito{
    font-size: 22px;
    font-weight: 500;
}

.pokeImg {
  width: 87px;
  height: 89px;
}
.title {
  text-align: center;
  padding: 15px 0;
}

.imgHeader {
  width: 20px;
  height: 20px;
  border: none;
  background-color: none;
}

.showNav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #313131;;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

img {
  max-width: 100%;
  height: auto;
}

.mainContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}

.imageContainer {
  display: flex;
  justify-content: flex-end;
  margin: 20px 20px 0 0;
}

#pokeimage {
  width: 50px;
  height: 50px;
}

.close {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
}

.desktopContainer {
  display: none;
}

.secondaryCardContainer {
    display: flex;
    flex-direction:column;
    align-items: center;
}
.containerHpNum{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.hpContainer {
  display: flex;
  background-color: #d4d4d4;
  border-radius: 24px;
  padding: 2px 10px;
}

.hp {
  font-weight: 500;
  padding-right: 3px;
}

.name {
  font-weight: 600;
  font-size: 24px;
  line-height: 29.05px;
  border-bottom: 1px solid #7b00ff;
  color: #313131;
}

.types {
  font-weight: 500;
  font-size: 10px;
  line-height: 12.1px;
  margin: 10px 0 0 0;
  padding: 4px 6px;
  background-color: #7b00ff;
  border-radius: 24px;
  color: #ffffff;
}

.statsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  font-size: 13px;
  gap: 5px;
  padding: 20px 0px;
}
.attackContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score {
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
}

.attack {
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
}

#pagination__container{
display: flex;
justify-content: center;
gap: 10px;
height: 80px;
align-items: center;
}

.fav, .delete {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.home, .inicio{
    cursor: pointer;
}

@media screen and (min-width: 768px) {
  .showNav {
    display: none !important;
  }
  #navButton {
    display: none !important;
  }
  header {
    align-items: center;
    padding: 0 60px;
  }
  .desktopContainer {
    display: flex;
    gap: 40px;
  }
  .imgFavorites {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
